﻿<UserControl x:Class="ImageManager.Views.FileSystemTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageManager.Views"
             xmlns:conv="clr-namespace:ImageManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<TreeView TreeViewItem.Expanded="TreeView_Expanded" SelectedItemChanged="TreeView_SelectedItemChanged">
        <TreeView.Resources>
            <conv:PathToIconConverter x:Key="IconConverter" Size="Large"></conv:PathToIconConverter>

            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Padding="2">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="20" Source="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Converter={StaticResource IconConverter}}"></Image>
                                    <TextBlock Margin="5,0" VerticalAlignment="Center" Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TreeView.Resources>
    </TreeView>
</UserControl>
