﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageManager.Styles">

    <Color x:Key="BackgroundGray">#eeeeee</Color>
    <SolidColorBrush x:Key="BackgroundGrayBrush" Color="{StaticResource BackgroundGray}"></SolidColorBrush>

    <Color x:Key="BackgroundHoveredGray">#dddddd</Color>
    <SolidColorBrush x:Key="BackgroundHoveredGrayBrush" Color="{StaticResource BackgroundHoveredGray}"></SolidColorBrush>

    <Color x:Key="BackgroundSelectedGray">#cccccc</Color>
    <SolidColorBrush x:Key="BackgroundSelectedGrayBrush" Color="{StaticResource BackgroundSelectedGray}"></SolidColorBrush>

    <Color x:Key="BackgroundDisabledGray">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundDisabledGrayBrush" Color="{StaticResource BackgroundDisabledGray}"></SolidColorBrush>

    <Color x:Key="BorderGray">#7f7f7f</Color>
    <SolidColorBrush x:Key="BorderGrayBrush" Color="{StaticResource BorderGray}"></SolidColorBrush>

    <Color x:Key="BorderDisabledGray">#cfcfcf</Color>
    <SolidColorBrush x:Key="BorderDisabledGrayBrush" Color="{StaticResource BorderDisabledGray}"></SolidColorBrush>

    <Color x:Key="PrimaryColor">#0066ff</Color>
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}"></SolidColorBrush>

    <Color x:Key="BackgroundHoveredPrimary">#f2f7ff</Color>
    <SolidColorBrush x:Key="BackgroundHoveredPrimaryBrush" Color="{StaticResource BackgroundHoveredPrimary}"></SolidColorBrush>

    <Color x:Key="BackgroundSelectedPrimary">#d9e7ff</Color>
    <SolidColorBrush x:Key="BackgroundSelectedPrimaryBrush" Color="{StaticResource BackgroundSelectedPrimary}"></SolidColorBrush>

    <Color x:Key="BorderPrimary">#80b3ff</Color>
    <SolidColorBrush x:Key="BorderPrimaryBrush" Color="{StaticResource BorderPrimary}"></SolidColorBrush>

    <Color x:Key="AccentColor">#ff0000</Color>
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}"></SolidColorBrush>

    <Color x:Key="ForegroundMain">#000000</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}"></SolidColorBrush>

    <Color x:Key="ForegroundSoft">#333333</Color>
    <SolidColorBrush x:Key="ForegroundSoftBrush" Color="{StaticResource ForegroundSoft}"></SolidColorBrush>

    <Color x:Key="ForegroundDisabled">#7f7f7f</Color>
    <SolidColorBrush x:Key="ForegroundDisabledBrush" Color="{StaticResource ForegroundDisabled}"></SolidColorBrush>

    <Color x:Key="ForegroundOnPrimary">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundOnPrimaryBrush" Color="{StaticResource ForegroundOnPrimary}"></SolidColorBrush>

</ResourceDictionary>